webshot.base.url=http://localhost:8080
webshot.resources.path=/resources/
webshot.headless-browser.firefox.path=/Applications/Firefox.app/Contents/MacOS/firefox
webshot.headless-browser.chrome.path=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
webshot.screenshot.output.directory=./screenshots/
webshot.screenshot.resource.path=${webshot.base.url}${webshot.resources.path}

security.user.password=user
spring.mvc.static-path-pattern=${webshot.resources.path}**
spring.resources.static-locations=file:${webshot.screenshot.output.directory}