webshot.base.url=http://localhost:8080
webshot.resources.path=/resources/
webshot.headless-browser.firefox.path=/Applications/Firefox.app/Contents/MacOS/firefox
webshot.screenshot.output.directory=/Users/pepe.osorno/Development/Java/workspaces/personal/webshot-api/target/
webshot.screenshot.resource.path=${webshot.base.url}${webshot.resources.path}

security.user.password=user
spring.mvc.static-path-pattern=${webshot.resources.path}**
spring.resources.static-locations=file:${webshot.screenshot.output.directory}